*
*
* ищем все записи по хост ид
* возможно доставать только те, которые еще не обработаны.
*
* если первый уровень хоста, создаем лог и редирект
*
* если ниже первого уровня, проверяем есть ли в логе запись с одиаковыми хостом и ентити
* если есть, проверяем дату (или сразу искать с датой)
*
* Если нету, ничего не делать
* Если есть запись менее 3 месяцев, тогда перемещаем на третий уровень
*
*