process_sarch_results_from_file:
    path: /api/custom_search/add
    methods:
    - POST
    controller: App\Service\Search\Context\Controller\ProcessCSVController::migrate
process_remove_results_from_file:
    path: /api/custom_search/delete
    methods:
    - POST
    controller: App\Service\Search\Context\Controller\ProcessCSVController::delete

search:
    path: /search
    methods:
    - POST
    controller: App\Service\Search\Context\Controller\SearchController::search