entity_to_entity_collection:
    path: /api/entity_to_entity
    controller: App\Service\StaticEntityProcessor\Context\Controller\EntityHostToEntityHostController::getCollection
    methods:
      - GET
entity_to_entity_create_relation:
    path: /api/entity_to_entity
    controller: App\Service\StaticEntityProcessor\Context\Controller\EntityHostToEntityHostController::saveRelation
    methods:
      - POST